<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vuelos_margarida+' inline='true' name='federated.03gr3jh144ct8s1f44p2w06w04xn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vuelos_margarida' name='textscan.061236r075c66g13j7s1n1r63yo9'>
            <connection class='textscan' directory='C:/Users/marga/Desktop/Buenos Aires/Clases/IBTA_VI/infovis/project' filename='vuelos_margarida.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airports' name='textscan.1vuiwwt01ipr3i18zl1kp0r6eh72'>
            <connection class='textscan' directory='C:/Users/marga/Desktop/Buenos Aires/Clases/IBTA_VI/infovis/project' filename='airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.061236r075c66g13j7s1n1r63yo9' name='vuelos_margarida.csv' table='[vuelos_margarida#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='departure_date' ordinal='0' />
            <column datatype='string' name='departure_airport' ordinal='1' />
            <column datatype='string' name='arrival_airport' ordinal='2' />
            <column datatype='integer' name='window_seat' ordinal='3' />
            <column datatype='integer' name='group_size' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[departure_date]</local-name>
            <parent-name>[vuelos_margarida.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport]</local-name>
            <parent-name>[vuelos_margarida.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_airport]</local-name>
            <parent-name>[vuelos_margarida.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window_seat]</local-name>
            <parent-name>[vuelos_margarida.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_size]</local-name>
            <parent-name>[vuelos_margarida.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flights' datatype='real' name='[Calculation_519039859304902661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKELINE([arrival_airport], [departure_airport])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vuelos_margarida.csv' datatype='table' name='[__tableau_internal_object_id__].[vuelos_margarida.csv_579858E239DE4D7C96F250A48EC3EE43]' role='measure' type='quantitative' />
      <column caption='Arrival Airport' datatype='string' name='[arrival_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Departure Date' datatype='date' name='[departure_date]' role='dimension' type='ordinal' />
      <column caption='Group Size' datatype='integer' name='[group_size]' role='measure' type='quantitative' />
      <column caption='Window Seat' datatype='integer' name='[window_seat]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, lon' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida+' name='federated.03gr3jh144ct8s1f44p2w06w04xn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03gr3jh144ct8s1f44p2w06w04xn'>
            <column caption='Arrival Airport' datatype='string' name='[arrival_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[arrival_airport]' derivation='Count' name='[cnt:arrival_airport:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[arrival_airport]' derivation='None' name='[none:arrival_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03gr3jh144ct8s1f44p2w06w04xn].[none:departure_airport:nk]' />
              <size column='[federated.03gr3jh144ct8s1f44p2w06w04xn].[cnt:arrival_airport:qk]' />
              <lod column='[federated.03gr3jh144ct8s1f44p2w06w04xn].[none:arrival_airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03gr3jh144ct8s1f44p2w06w04xn].[Latitude (generated)]</rows>
        <cols>[federated.03gr3jh144ct8s1f44p2w06w04xn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida+' name='federated.03gr3jh144ct8s1f44p2w06w04xn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03gr3jh144ct8s1f44p2w06w04xn'>
            <column caption='Arrival Airport' datatype='string' name='[arrival_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[arrival_airport]' derivation='Count' name='[cnt:arrival_airport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_airport]' derivation='None' name='[none:arrival_airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03gr3jh144ct8s1f44p2w06w04xn].[cnt:arrival_airport:qk]' />
              <lod column='[federated.03gr3jh144ct8s1f44p2w06w04xn].[none:arrival_airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03gr3jh144ct8s1f44p2w06w04xn].[Latitude (generated)]</rows>
        <cols>[federated.03gr3jh144ct8s1f44p2w06w04xn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
