<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MargaridasFlights3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='vuelos_margarida_final' inline='true' name='federated.1ks2wvs0ekt3rs1503qg41a5bd9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vuelos_margarida_merged_2' name='excel-direct.0dxhkro0kvjlgl1edwghy160edsl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marga/Desktop/Buenos Aires/Clases/IBTA_VI/infovis/project/vuelos_margarida_merged_2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dxhkro0kvjlgl1edwghy160edsl' name='vuelos_margarida_merged_2' table='[vuelos_margarida_merged_2$]' type='table'>
          <columns gridOrigin='A1:N83:no:A1:N83:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='departure_date' ordinal='1' />
            <column datatype='string' name='departure_airport_code' ordinal='2' />
            <column datatype='string' name='arrival_airport_code' ordinal='3' />
            <column datatype='integer' name='window_seat' ordinal='4' />
            <column datatype='integer' name='group_size' ordinal='5' />
            <column datatype='string' name='arrival_airport_name' ordinal='6' />
            <column datatype='string' name='arrival_country' ordinal='7' />
            <column datatype='real' name='arrival_lat' ordinal='8' />
            <column datatype='real' name='arrival_lon' ordinal='9' />
            <column datatype='string' name='departure_airport_name' ordinal='10' />
            <column datatype='string' name='departure_country' ordinal='11' />
            <column datatype='real' name='departure_lat' ordinal='12' />
            <column datatype='real' name='departure_lon' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_date]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport_code]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_airport_code]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window_seat]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_size]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_airport_name]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_country]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_lat]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_lon]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport_name]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_country]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_lat]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_lon]</local-name>
            <parent-name>[vuelos_margarida_merged_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Point' datatype='spatial' name='[Calculation_626000350467022848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([arrival_lat], [arrival_lon])' />
      </column>
      <column caption='Departure Point' datatype='spatial' name='[Calculation_626000350467166209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([departure_lat], [departure_lon])' />
      </column>
      <column caption='Flight Line' datatype='spatial' name='[Calculation_626000350467280898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_626000350467166209], [Calculation_626000350467022848])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_626000350472003592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_626000350467166209], [Calculation_626000350467022848], &apos;km&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vuelos_margarida_merged_2' datatype='table' name='[__tableau_internal_object_id__].[vuelos!margarida!merged!2_3518A096491F45A29909AFCA4DC2638E]' role='measure' type='quantitative' />
      <column caption='Arrival Airport Code' datatype='string' name='[arrival_airport_code]' role='dimension' type='nominal' />
      <column caption='Arrival Airport Name' datatype='string' name='[arrival_airport_name]' role='dimension' type='nominal' />
      <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Arrival Lat' datatype='real' name='[arrival_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Arrival Lon' datatype='real' name='[arrival_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Departure Airport Code' datatype='string' name='[departure_airport_code]' role='dimension' type='nominal' />
      <column caption='Departure Airport Name' datatype='string' name='[departure_airport_name]' role='dimension' type='nominal' />
      <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Departure Date' datatype='date' name='[departure_date]' role='dimension' type='ordinal' />
      <column caption='Departure Lat' datatype='real' name='[departure_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Departure Lon' datatype='real' name='[departure_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Group Size' datatype='integer' name='[group_size]' role='measure' type='quantitative' />
      <column caption='Window Seat' datatype='integer' name='[window_seat]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_626000350472003592]' derivation='Attribute' name='[attr:Calculation_626000350472003592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[group_size]' derivation='Avg' name='[avg:group_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_626000350472003592]' derivation='Count' name='[cnt:Calculation_626000350472003592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_country]' derivation='Count' name='[cnt:arrival_country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_626000350472003592]' derivation='Sum' name='[sum:Calculation_626000350472003592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[group_size]' derivation='Sum' name='[sum:group_size:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Margarida&apos;s Flights Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida_final' name='federated.1ks2wvs0ekt3rs1503qg41a5bd9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ks2wvs0ekt3rs1503qg41a5bd9p'>
            <column caption='Arrival Point' datatype='spatial' name='[Calculation_626000350467022848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([arrival_lat], [arrival_lon])' />
            </column>
            <column caption='Departure Point' datatype='spatial' name='[Calculation_626000350467166209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([departure_lat], [departure_lon])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_626000350472003592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_626000350467166209], [Calculation_626000350467022848], &apos;km&apos;)' />
            </column>
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Arrival Lat' datatype='real' name='[arrival_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Arrival Lon' datatype='real' name='[arrival_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Departure Airport Code' datatype='string' name='[departure_airport_code]' role='dimension' type='nominal' />
            <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure Lat' datatype='real' name='[departure_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Departure Lon' datatype='real' name='[departure_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport_code]' derivation='None' name='[none:departure_airport_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_country]' derivation='None' name='[none:departure_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626000350472003592]' derivation='Sum' name='[sum:Calculation_626000350472003592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]</rows>
        <cols>([federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_country:nk] / ([federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_airport_code:nk] / [federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida_final' name='federated.1ks2wvs0ekt3rs1503qg41a5bd9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ks2wvs0ekt3rs1503qg41a5bd9p'>
            <column caption='Arrival Point' datatype='spatial' name='[Calculation_626000350467022848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([arrival_lat], [arrival_lon])' />
            </column>
            <column caption='Departure Point' datatype='spatial' name='[Calculation_626000350467166209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([departure_lat], [departure_lon])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_626000350472003592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_626000350467166209], [Calculation_626000350467022848], &apos;km&apos;)' />
            </column>
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Arrival Lat' datatype='real' name='[arrival_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Arrival Lon' datatype='real' name='[arrival_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure Lat' datatype='real' name='[departure_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Departure Lon' datatype='real' name='[departure_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_country]' derivation='None' name='[none:departure_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626000350472003592]' derivation='Sum' name='[sum:Calculation_626000350472003592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]</rows>
        <cols>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida_final' name='federated.1ks2wvs0ekt3rs1503qg41a5bd9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ks2wvs0ekt3rs1503qg41a5bd9p'>
            <column caption='Arrival Airport Name' datatype='string' name='[arrival_airport_name]' role='dimension' type='nominal' />
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Arrival Lat' datatype='real' name='[arrival_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Arrival Lon' datatype='real' name='[arrival_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[arrival_airport_name]' derivation='Attribute' name='[attr:arrival_airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_country]' derivation='Attribute' name='[attr:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_airport_name]' derivation='Count' name='[cnt:arrival_airport_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_lat]' derivation='None' name='[none:arrival_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_lon]' derivation='None' name='[none:arrival_lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]' />
              <size column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[cnt:arrival_airport_name:qk]' />
              <tooltip column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[attr:arrival_airport_name:nk]' />
              <tooltip column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[attr:arrival_country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Airport</run>
                <run fontcolor='#787878'><![CDATA[: 	<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[attr:arrival_airport_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Country</run>
                <run fontcolor='#787878'><![CDATA[:	<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[attr:arrival_country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Arrivals</run>
                <run fontcolor='#787878'><![CDATA[:	<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[cnt:arrival_airport_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_lat:qk]</rows>
        <cols>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Map (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida_final' name='federated.1ks2wvs0ekt3rs1503qg41a5bd9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ks2wvs0ekt3rs1503qg41a5bd9p'>
            <column caption='Arrival Airport Name' datatype='string' name='[arrival_airport_name]' role='dimension' type='nominal' />
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Arrival Lat' datatype='real' name='[arrival_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Arrival Lon' datatype='real' name='[arrival_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[arrival_airport_name]' derivation='Attribute' name='[attr:arrival_airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_country]' derivation='Attribute' name='[attr:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_airport_name]' derivation='Count' name='[cnt:arrival_airport_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_lat]' derivation='None' name='[none:arrival_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_lon]' derivation='None' name='[none:arrival_lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[cnt:arrival_airport_name:qk]' />
              <tooltip column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[attr:arrival_airport_name:nk]' />
              <tooltip column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[attr:arrival_country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Airport</run>
                <run fontcolor='#787878'><![CDATA[: 	<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[attr:arrival_airport_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Country</run>
                <run fontcolor='#787878'><![CDATA[:	<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[attr:arrival_country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Arrivals</run>
                <run fontcolor='#787878'><![CDATA[:	<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[cnt:arrival_airport_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_lat:qk]</rows>
        <cols>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Colored Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida_final' name='federated.1ks2wvs0ekt3rs1503qg41a5bd9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ks2wvs0ekt3rs1503qg41a5bd9p'>
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[arrival_country]' derivation='Count' name='[cnt:arrival_country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]' />
              <text column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[cnt:arrival_country:qk]' />
              <lod column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]' />
              <geometry column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Arrival Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[cnt:arrival_country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[Latitude (generated)]</rows>
        <cols>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Lines Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Margarida&apos;s Flights Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida_final' name='federated.1ks2wvs0ekt3rs1503qg41a5bd9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ks2wvs0ekt3rs1503qg41a5bd9p'>
            <column caption='Arrival Point' datatype='spatial' name='[Calculation_626000350467022848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([arrival_lat], [arrival_lon])' />
            </column>
            <column caption='Departure Point' datatype='spatial' name='[Calculation_626000350467166209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([departure_lat], [departure_lon])' />
            </column>
            <column caption='Flight Line' datatype='spatial' name='[Calculation_626000350467280898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_626000350467166209], [Calculation_626000350467022848])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_626000350472003592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_626000350467166209], [Calculation_626000350467022848], &apos;km&apos;)' />
            </column>
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Arrival Lat' datatype='real' name='[arrival_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Arrival Lon' datatype='real' name='[arrival_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[Calculation_626000350467280898]' derivation='Collect' name='[clct:Calculation_626000350467280898:nk]' pivot='key' type='nominal' />
            <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure Lat' datatype='real' name='[departure_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Departure Lon' datatype='real' name='[departure_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_country]' derivation='None' name='[none:departure_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626000350472003592]' derivation='Sum' name='[sum:Calculation_626000350472003592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_country:nk]' />
              <lod column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]' />
              <lod column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[clct:Calculation_626000350467280898:nk]' />
              <tooltip column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]' />
              <geometry column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[clct:Calculation_626000350467280898:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Departure Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]> km]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[Latitude (generated)]</rows>
        <cols>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hide 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Margarida&apos;s Flight Distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida_final' name='federated.1ks2wvs0ekt3rs1503qg41a5bd9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ks2wvs0ekt3rs1503qg41a5bd9p'>
            <column caption='Arrival Point' datatype='spatial' name='[Calculation_626000350467022848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([arrival_lat], [arrival_lon])' />
            </column>
            <column caption='Departure Point' datatype='spatial' name='[Calculation_626000350467166209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([departure_lat], [departure_lon])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_626000350472003592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_626000350467166209], [Calculation_626000350467022848], &apos;km&apos;)' />
            </column>
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Arrival Lat' datatype='real' name='[arrival_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Arrival Lon' datatype='real' name='[arrival_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Departure Airport Code' datatype='string' name='[departure_airport_code]' role='dimension' type='nominal' />
            <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure Lat' datatype='real' name='[departure_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Departure Lon' datatype='real' name='[departure_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport_code]' derivation='None' name='[none:departure_airport_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_country]' derivation='None' name='[none:departure_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626000350472003592]' derivation='Sum' name='[sum:Calculation_626000350472003592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_airport_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Departure Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_airport_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]</rows>
        <cols>([federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_country:nk] / ([federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_airport_code:nk] / [federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hide 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Margarida&apos;s Flight Distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida_final' name='federated.1ks2wvs0ekt3rs1503qg41a5bd9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ks2wvs0ekt3rs1503qg41a5bd9p'>
            <column caption='Arrival Point' datatype='spatial' name='[Calculation_626000350467022848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([arrival_lat], [arrival_lon])' />
            </column>
            <column caption='Departure Point' datatype='spatial' name='[Calculation_626000350467166209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([departure_lat], [departure_lon])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_626000350472003592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_626000350467166209], [Calculation_626000350467022848], &apos;km&apos;)' />
            </column>
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Arrival Lat' datatype='real' name='[arrival_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Arrival Lon' datatype='real' name='[arrival_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Departure Airport Code' datatype='string' name='[departure_airport_code]' role='dimension' type='nominal' />
            <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure Lat' datatype='real' name='[departure_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Departure Lon' datatype='real' name='[departure_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Group Size' datatype='integer' name='[group_size]' role='measure' type='quantitative' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport_code]' derivation='None' name='[none:departure_airport_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_country]' derivation='None' name='[none:departure_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626000350472003592]' derivation='Sum' name='[sum:Calculation_626000350472003592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group_size]' derivation='Sum' name='[sum:group_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:group_size:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Departure Country:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]</rows>
        <cols>([federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_country:nk] / ([federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_airport_code:nk] / [federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hide 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Margarida&apos;s Flight Map with distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida_final' name='federated.1ks2wvs0ekt3rs1503qg41a5bd9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ks2wvs0ekt3rs1503qg41a5bd9p'>
            <column caption='Arrival Point' datatype='spatial' name='[Calculation_626000350467022848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([arrival_lat], [arrival_lon])' />
            </column>
            <column caption='Departure Point' datatype='spatial' name='[Calculation_626000350467166209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([departure_lat], [departure_lon])' />
            </column>
            <column caption='Flight Line' datatype='spatial' name='[Calculation_626000350467280898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_626000350467166209], [Calculation_626000350467022848])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_626000350472003592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_626000350467166209], [Calculation_626000350467022848], &apos;km&apos;)' />
            </column>
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Arrival Lat' datatype='real' name='[arrival_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Arrival Lon' datatype='real' name='[arrival_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[Calculation_626000350467280898]' derivation='Collect' name='[clct:Calculation_626000350467280898:nk]' pivot='key' type='nominal' />
            <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure Lat' datatype='real' name='[departure_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Departure Lon' datatype='real' name='[departure_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_country]' derivation='None' name='[none:departure_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626000350472003592]' derivation='Sum' name='[sum:Calculation_626000350472003592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_country:nk]' />
              <text column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]' />
              <lod column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]' />
              <lod column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[clct:Calculation_626000350467280898:nk]' />
              <tooltip column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]' />
              <geometry column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[clct:Calculation_626000350467280898:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Departure Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]> km]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[Latitude (generated)]</rows>
        <cols>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Margarida&apos;s Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida_final' name='federated.1ks2wvs0ekt3rs1503qg41a5bd9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks2wvs0ekt3rs1503qg41a5bd9p'>
            <column caption='Arrival Point' datatype='spatial' name='[Calculation_626000350467022848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([arrival_lat], [arrival_lon])' />
            </column>
            <column caption='Departure Point' datatype='spatial' name='[Calculation_626000350467166209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([departure_lat], [departure_lon])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_626000350472003592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_626000350467166209], [Calculation_626000350467022848], &apos;km&apos;)' />
            </column>
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Arrival Lat' datatype='real' name='[arrival_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Arrival Lon' datatype='real' name='[arrival_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[group_size]' derivation='Avg' name='[avg:group_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_country]' derivation='Count' name='[cnt:arrival_country:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Date' datatype='date' name='[departure_date]' role='dimension' type='ordinal' />
            <column caption='Departure Lat' datatype='real' name='[departure_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Departure Lon' datatype='real' name='[departure_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Group Size' datatype='integer' name='[group_size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_626000350472003592]' derivation='Sum' name='[sum:Calculation_626000350472003592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_date]' derivation='Year-Trunc' name='[tyr:departure_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[cnt:arrival_country:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[avg:group_size:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Year</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[tyr:departure_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Group</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[avg:group_size:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Flights</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[cnt:arrival_country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[cnt:arrival_country:qk] + [federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk])</rows>
        <cols>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[tyr:departure_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Margarida&apos;s Flight  Distances Treemap &amp; Barchart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida_final' name='federated.1ks2wvs0ekt3rs1503qg41a5bd9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ks2wvs0ekt3rs1503qg41a5bd9p'>
            <column caption='Arrival Point' datatype='spatial' name='[Calculation_626000350467022848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([arrival_lat], [arrival_lon])' />
            </column>
            <column caption='Departure Point' datatype='spatial' name='[Calculation_626000350467166209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([departure_lat], [departure_lon])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_626000350472003592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_626000350467166209], [Calculation_626000350467022848], &apos;km&apos;)' />
            </column>
            <column caption='Arrival Airport Code' datatype='string' name='[arrival_airport_code]' role='dimension' type='nominal' />
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Arrival Lat' datatype='real' name='[arrival_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Arrival Lon' datatype='real' name='[arrival_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[group_size]' derivation='Avg' name='[avg:group_size:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport Code' datatype='string' name='[departure_airport_code]' role='dimension' type='nominal' />
            <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure Lat' datatype='real' name='[departure_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Departure Lon' datatype='real' name='[departure_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Group Size' datatype='integer' name='[group_size]' role='measure' type='quantitative' />
            <column-instance column='[arrival_airport_code]' derivation='None' name='[none:arrival_airport_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport_code]' derivation='None' name='[none:departure_airport_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_country]' derivation='None' name='[none:departure_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626000350472003592]' derivation='Sum' name='[sum:Calculation_626000350472003592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[avg:group_size:qk]' />
              <size column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]' />
              <text column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_airport_code:nk]' />
              <text column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_airport_code:nk]' />
              <text column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]' />
              <text column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]' />
              <text column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Airport Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_airport_code:nk]>, <[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Departure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_airport_code:nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Group Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[avg:group_size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_airport_code:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_airport_code:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vuelos_margarida_final' name='federated.1ks2wvs0ekt3rs1503qg41a5bd9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ks2wvs0ekt3rs1503qg41a5bd9p'>
            <column caption='Arrival Point' datatype='spatial' name='[Calculation_626000350467022848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([arrival_lat], [arrival_lon])' />
            </column>
            <column caption='Departure Point' datatype='spatial' name='[Calculation_626000350467166209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([departure_lat], [departure_lon])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_626000350472003592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_626000350467166209], [Calculation_626000350467022848], &apos;km&apos;)' />
            </column>
            <column caption='Arrival Airport Code' datatype='string' name='[arrival_airport_code]' role='dimension' type='nominal' />
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Arrival Lat' datatype='real' name='[arrival_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Arrival Lon' datatype='real' name='[arrival_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[group_size]' derivation='Avg' name='[avg:group_size:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport Code' datatype='string' name='[departure_airport_code]' role='dimension' type='nominal' />
            <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure Lat' datatype='real' name='[departure_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Departure Lon' datatype='real' name='[departure_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Group Size' datatype='integer' name='[group_size]' role='measure' type='quantitative' />
            <column-instance column='[arrival_airport_code]' derivation='None' name='[none:arrival_airport_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport_code]' derivation='None' name='[none:departure_airport_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_country]' derivation='None' name='[none:departure_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626000350472003592]' derivation='Sum' name='[sum:Calculation_626000350472003592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[avg:group_size:qk]' />
              <size column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]' />
              <text column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_airport_code:nk]' />
              <text column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_airport_code:nk]' />
              <text column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]' />
              <text column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]' />
              <text column='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Airport Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_airport_code:nk]>, <[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Departure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_airport_code:nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Group Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[avg:group_size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[sum:Calculation_626000350472003592:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_airport_code:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:departure_airport_code:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44525' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='50100'>
            <zone h='44525' id='5' type-v2='layout-basic' w='49200' x='800' y='50100'>
              <zone h='37832' id='9' name='Bubble Map' w='49200' x='800' y='50100'>
              </zone>
              <zone fixed-size='64' h='6693' id='10' is-fixed='true' name='Bubble Map' pane-specification-id='0' param='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[cnt:arrival_airport_name:qk]' type-v2='size' w='49200' x='800' y='87932'>
              </zone>
            </zone>
          </zone>
          <zone h='49100' id='11' name='Flight Lines Map' w='82400' x='800' y='1000'>
          </zone>
          <zone h='49100' id='8' name='Colored Map' pane-specification-id='0' param='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]' type-v2='color' w='16000' x='83200' y='1000'>
          </zone>
          <zone h='44525' id='3' name='Colored Map' w='49200' x='50000' y='50100'>
          </zone>
          <zone forceUpdate='true' h='4375' id='12' type-v2='text' w='98400' x='800' y='94625'>
            <formatted-text>
              <run fontalignment='2' fontsize='6'>Author: Raposo, Margarida</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontsize='6'>Source: manually inserted</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='63500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='63500' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='63500' id='3' name='Treemap' w='71000' x='800' y='1000'>
                  </zone>
                  <zone h='11015' id='8' name='Treemap' pane-specification-id='0' param='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[avg:group_size:qk]' type-v2='color' w='27400' x='71800' y='1000'>
                  </zone>
                  <zone h='52485' id='13' name='Bar Chart (2)' pane-specification-id='0' param='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[none:arrival_country:nk]' type-v2='color' w='27400' x='71800' y='12015'>
                  </zone>
                </zone>
              </zone>
              <zone h='34500' id='9' name='Bar Chart (2)' w='98400' x='800' y='64500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='55375' id='10' name='Treemap (2)' w='72300' x='800' y='43625'>
                </zone>
                <zone h='42625' id='11' name='Sheet 10' w='98400' x='800' y='1000'>
                </zone>
                <zone h='13500' id='15' name='Sheet 10' pane-specification-id='2' param='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[:Measure Names]' type-v2='color' w='26100' x='73100' y='43625'>
                </zone>
                <zone h='41875' id='16' name='Sheet 10' pane-specification-id='1' param='[federated.1ks2wvs0ekt3rs1503qg41a5bd9p].[avg:group_size:qk]' type-v2='color' w='26100' x='73100' y='57125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
